*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    /* background-image: url("./pawel-nolbert-4u2U8EO9OzY-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat; */
    background-color: #274947;
}
.header{
    position: sticky;
    top:0;
    left: 0px;
    height: 30px;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #274947;
}

.logo
{
    position: relative;
    font-size: 28px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease-in 0s;
    cursor: default;
    animation:logoanimation 2s linear infinite normal;
}
.logo:hover{
    color:rgb(194, 19, 43) ;

}
.nav-bar a{
    display: inline-block;
    font-size: 26px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: all 0.3s ease-in 0s;
    
}
.nav-bar a:hover{
    color: cyan;
    text-decoration:underline;
}
.contact-here{
    height: 500px;
    width: 400px;
    background-color: black;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 10px;
    
}
h1{
    text-align: center;
    margin-top: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: 900;
    padding-bottom: 22px;
}
form{
    margin: 0px 30px 0px 30px;

}
.contact-here p{
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 5px;
}
.contact-here input{
    width: 100%;
    margin-bottom:20px ;
    color: white;
}
.contact-here input[type="text"] ,input[type="email"]
{
    border: none;
    border-bottom: 2px solid white;
    background: transparent;
}
#text-area{
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    color: white;
}

.contact-here input[placeholder] 
{
    height: 40px;
    font-size: 16px;
    
}
.contact-here input[type="submit"]
{
    height: 35px;
    width:100%;
    /* background-color: red; */
    color: black;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    box-shadow: 0 0 15px cyan;
    background: #0ef;
}
.contact-here input[type="submit"]:hover{
    background-color:  #ffc107;
}
.contact-here input:hover{
  
    color:#fff;
    cursor: pointer;
}
