*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
body{
    background-color:#273b3a;
    color: #fff;
}
.header
{
    display: flex;
    align-content: space-between;
    position: static;
    top:0;
    left: 0px;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
   
}
.logo
{
    position: relative;
    font-size: 28px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease-in 0s;
    cursor: default;
    animation:logoanimation 2s linear infinite normal;
}

.nav-bar a{
    display: inline-block;
    font-size: 26px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: all 0.3s ease-in 0s;
    
}
.nav-bar a:hover{
    color: cyan;
    text-decoration:underline;
}

.content
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: calc(1200px);

}
.main-content
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
}
.Graphic-Design,.Front-End-Development,.Digital-Marketing{
    padding-left:70px ;
    margin-bottom: 20px;
  
}
h2{
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 600px;
    border-radius: 25px;
    background: #000;
    text-align: center;
  
    cursor: pointer;
}
h2:hover{
    background: rgb(203, 203, 13);
    color: #000;
    box-shadow:  0 0 10px #0ef;
}
h3{
    margin: 10px;
    font-size: 21px;
    font-weight: 400px;
    border-radius: 25px;
    background: #000;
    text-align: center;
    width: auto;
   
    cursor: pointer;
}
h3:hover{
    background: greenyellow;
    color: #000; 
    box-shadow:  0 0 10px cyan;
}
p
{
    font-size: 18px;
    margin: 15px;
}
ul{
    list-style-type: square;
    position: relative;
    left: 30px;
    top: 10px;
    
 
}
li{
    word-spacing: 2px;
    letter-spacing: 1px;
    margin:4px;
}
@keyframes logoanimation{
    0%{
        transform: translateX(-50%);
        color: black;
        /* opacity: 0; */
    }
    100%{
        transform: translateX(0%);
        color:white;
        /* opacity: 1; */
    }
}