*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    color: #ededed;
    /* background-color: rgb(51, 6, 84); */
    /* background-color: #273b3a; */
    background-color: #000;
}
.header{
    position: sticky;
    top:0;
    left: 0px;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo
{
    position: relative;
    font-size: 28px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease-in 0s;
    cursor: default;
    animation:logoanimation 2s linear infinite normal;
}
.logo:hover{
    color:rgb(194, 19, 43) ;

}
.nav-bar a{
    display: inline-block;
    font-size: 26px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: all 0.3s ease-in 0s;
    
}
.nav-bar a:hover{
    color: cyan;
    text-decoration:underline;
}
.home
{
    position: relative;
    width: 100%;
    /* justify-content: space-between; */
    height: 100vh;
    /* background-color: rgb(51, 6, 84); */
    /* background-color:#273b3a; */
    background-color: #000;
    background-position: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 70px 10% 0;
}
.home-content
{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700px;
    margin-top: 5px;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin-top:5px ;
}
.home-content p{
    font-size: 20px;
    margin-top: 20px;

}
img{
    height: 500px;
    width:500px;
  margin-left: 100px;
    border:2px solid #0ef;
    border-radius:50%;
    box-shadow: 0 0 20px indianred;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: calc(auto);
    image-orientation: calc(auto);

}
img:hover{
    background: transparent;
    color: #081b29;
    box-shadow:  0 0 20px #0ef;
}
.home-sci a
{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:50px;
    height: 50px;
    background:transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
 background: #0ef;
 color: #081b29;
 box-shadow:  0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    margin-top: 5px;
    padding: 12px 28px;
    background: rgb(31, 209, 197);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover{
    box-shadow: 0 0 15px cyan;
    background: #0ef;
}
@keyframes logoanimation{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        color:rgb(194, 19, 43) ;
        opacity: 1;
    }
}

  @media screen and (min-width: 768px) {
  .header {
    padding: 20px 10%;
  }

  .nav-bar {
    display: block; /* Show the nav links on wider screens */
  }

  .home {
    flex-direction: row; /* Set flex direction to row for wider screens */
    justify-content: space-between; /* Align sections side by side */
  }

  .home-content {
    max-width: 50%; /* Adjust the max-width as needed */
  }

  img {
    height: 300px; /* Adjust the height for smaller screens */
    width: 300px; /* Adjust the width for smaller screens */
    margin-left: 0;
  }

  .home-sci a {
    margin: 15px 15px 15px 0;
  }
}

/* Additional responsiveness for smaller screens */
@media screen and (max-width: 600px) {
  .home-content h1 {
    font-size: 40px; /* Reduce font size for smaller screens */
  }

  .home-content p {
    font-size: 16px; /* Reduce font size for smaller screens */
  }

  .btn-box {
    padding: 10px 20px; /* Adjust padding for smaller screens */
    font-size: 14px; /* Reduce font size for smaller screens */
  }

  .home-sci a {
    width: 40px; /* Adjust icon size for smaller screens */
    height: 40px; /* Adjust icon size for smaller screens */
    font-size: 18px; /* Adjust icon size for smaller screens */
  }
}